buildscript {
	ext {
		springBootVersion = '1.5.7.RELEASE'
	}
	repositories {
		mavenCentral()
		maven { url "https://repo.spring.io/snapshot" }
		maven { url "https://repo.spring.io/milestone" }
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'com.ptit.edu'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
	maven { url "https://repo.spring.io/snapshot" }
	maven { url "https://repo.spring.io/milestone" }
}


dependencies {

	compile('org.springframework.boot:spring-boot-starter-data-jpa')
	compile('org.springframework.boot:spring-boot-starter-web')

	compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: '1.5.9.RELEASE'
//	compile 'mysql:mysql-connector-java'
	compile group: 'org.hibernate', name: 'hibernate-spatial', version: '5.2.12.Final'
	runtimeOnly 'mysql:mysql-connector-java:8.0.11'

	compile("io.springfox:springfox-swagger2:2.7.0")
	compile("io.springfox:springfox-swagger-ui:2.7.0")
	compile ('com.google.firebase:firebase-admin:5.11.0')
	testCompile('org.springframework.boot:spring-boot-starter-test')
	compile "org.apache.poi:poi:3.17"
	compile "org.apache.poi:poi-ooxml:3.17"
// https://mvnrepository.com/artifact/org.apache.tomcat.embed/tomcat-embed-core
//	implementation group: 'org.apache.tomcat.embed', name: 'tomcat-embed-core', version: '10.0.6'

	// https://mvnrepository.com/artifact/org.apache.commons/commons-email
//	implementation group: 'org.apache.commons', name: 'commons-email', version: '1.5'



}
