spring.datasource.url=jdbc:mysql://127.0.0.1:3306/store1?useUnicode=yes&characterEncoding=UTF-8&autoReconnect=true&useSSL=false&createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=

server.port=8500
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jackson.serialization.fail-on-empty-beans=false
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.show-sql=true
security.oauth2.resource.id=oauth2_id
application.base-package=com.ptit.edu.student_house
spring.main.allow-bean-definition-overriding=true
spring.jpa.hibernate.naming_strategy=org.hibernate.cfg.EJB3NamingStrategy
#spring.mail.host=smtp.gmail.com
#spring.mail.username=tuananhkidd1996@gmail.com
#spring.mail.password=tuananh96
#spring.mail.port=587
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true
#spring.mail.properties.mail.smtp.connectiontimeout=5000
#spring.mail.properties.mail.smtp.timeout=3000
#spring.mail.properties.mail.smtp.writetimeout=5000
spring.jpa.hibernate.ddl-auto = none
#spring.jpa.hibernate.ddl-auto = create-drop
spring.jpa.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.connection.characterEncoding = utf8

google-service.path=dev/services.json
google-service.api-key=AIzaSyAWJHogPOzDNnjZB3PIPoXgpa47AxeYQEM
firebase.legacy-key=AIzaSyAWJHogPOzDNnjZB3PIPoXgpa47AxeYQEM
#google-service.api-key=AIzaSyAsm1MZ0S37viyuepXxfIBQ73ZAGrwRwNk
firebase.database-url=https://zune-store.firebaseapp.com
firebase.storage-bucket=zune-store.appspot.com

spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
spring.servlet.multipart.max-file-size=10MB
# Max Request Size
spring.servlet.multipart.max-request-size=10MB



